# TestsForOpenSourceCode

./: build.gradle  settings.gradle
src/main/java/teammates/common/datatransfer/attributes/: FeedbackQuestionAttributes.java  InstructorAttributes.java
src/main/java/teammates/common/util/: TzdbResourceZoneRulesProvider.java
src/main/java/teammates/logic/api/: EmailGenerator.java
src/main/java/teammates/storage/search/: SearchManager.java
src/main/java/teammates/ui/output/: FeedbackResponseCommentData.java
src/test/java/: WTest.java
